.info
    width: 5%
    margin:0 200px 0 0
    padding: 0 50px 0 0 
    float: right
.contenido
    width: 680px
    border: 1px solid #dadce0
    margin: 0 45px
    padding: 25px
.mensaje
    display: flex
    align-items: flex-end    

    img
        width: 60px
        margin-right: 10px
        margin-left: 50px
    p
        background: #C7C9C7
        padding: 15px
        margin-right: 45%
        border-radius: 15px 15px 15px 0
        font-size: 12px
        align-content: center
        text-align: center
    